is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumeroParOuImpar
build_property.ProjectDir = C:\Users\49816214857\ENZO\SENAI-DS\Gustavo-4-semestre\Sprint 3 - Revisão (preparatório processo seletivo)\Lógica de Programação - Prática\NumeroParOuImpar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
